<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet The Team</title>
  <link rel="stylesheet" href="sheets/style-about-grid.css" type="text/css" media="all">
</head>
<!--Head information-->

<body class="page">
  <header class="title">
    <h1 class="site-title">Meet The Team</h1>
  </header>
  <main class="main-area">
    <ul class="staff-cards">
      <li class="profile-card double">
        <figure class="card">
          <img src="img/jennifer-robertson.jpeg" alt="">
          <figcaption class="caption">
            <h3 class="caption-title">Jennifer Robertson - Founder</h3>
            <p>Jennifer is our founnder and also has a MSc in Conservation Management!</p>
          </figcaption>
        </figure>
      </li>
      <li class="profile-card double">
        <figure class="card">
          <img src="img/harry-robertson.jpeg" alt="">
          <figcaption class="caption">
            <h3 class="caption-title">Harry Robertson - Production Manager</h3>
            <p>Harry is our second-in-command and has a BA in Business!</p>
          </figcaption>
        </figure>
      </li>
      <!--2 Large staff cards displaying some basic information-->

      <li class="profile-card">
        <figure class="card">
          <img class="small-card-img" src="img/josh-manningham.jpeg" alt="">
          <figcaption class="caption">
            <h3 class="caption-title">Josh Manningham - Store Team Manager</h3>
            <p>Josh keeps control of things in our store and, fittingly, has a BA in Retail Management!</p>
          </figcaption>
        </figure>
      </li>
      <li class="profile-card">
        <figure class="card">
          <img class="small-card-img" src="img/alex-carter.jpeg" alt="">
          <figcaption class="caption">
            <h3 class="caption-title">Alex Carter - Lead Developer</h3>
            <p>Alex has a BSc in Ethical Product Development, the perfect fit for our organizations mission!</p>
          </figcaption>
        </figure>
      </li>
      <li class="profile-card">
        <figure class="card">
          <img class="small-card-img" src="img/jessica-brotherton.jpeg" alt="">
          <figcaption class="caption">
            <h3 class="caption-title">Jessica Brotherton - Head of Finance</h3>
            <p>With a BA in Banking, your donations are in the safe hands of Jessica!</p>
          </figcaption>
        </figure>
      </li>
      <li class="profile-card">
        <figure class="card">
          <img class="small-card-img" src="img/laura-lago.jpeg" alt="">
          <figcaption class="caption">
            <h3 class="caption-title">Laura Lago - Head of Distribution</h3>
            <p>About as OCD as they come, Laura moves serious merch to our customers</p>
          </figcaption>
        </figure>
      </li>
      <!--4 more profile cards half the size, arranged in grid-->
    </ul>
  </main>

  <footer class="page-bottom">
    <aside><strong>Address:</strong> 15-17 Rain Hill Building, Mill Lane, Rainford, SH32 9BN</aside>
    <aside><strong>Business Phone:</strong> 0151 883 1122</aside>
    <aside>
      <strong>Opening Times:</strong> Monday - Friday (8am-7pm)<br>
      Saturday (8am - 5pm) <br>
      Sunday (12pm-5pm)
    </aside>
  </footer>
  <!--Footer containing opening times and contact details-->

</body>