<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paramount Bio-Store</title>
  <link rel="stylesheet" href="sheets/style-home-grid.css" type="text/css" media="all">
  <script src="sheets/functions.js" defer></script>
  <!--Defer executes the js after sheet has been parsed-->
</head>

<body class="page">

  <!--<section class="nav-bar">
    <button class="nav-button">Menu</button>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>              Navigation menu
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </section>-->

  <header class="logoArea">
    <div class="logo"><img src="img/ColourLogo.png"></div>
    <h2>Working With The Earth!</h2>
  </header>
  <!--top left of the site-->

  <figure class="feature">
    <img src="img/Plastic4.jpg" alt="">
  </figure>
  <!--main image-->



  <main id="content" class="main-area">
    <section class="main-text">
      <div class="main-text-content">
        <h2 class="content-title">Introduction</h2>
        <div class="content-text">
          <p>
            Welcome to the Bio-Store! We are committed to providing biodegradable alternatives to the plastics
            that are damaging our planet. <br><br>
            We are based in the North-West of England, but deliver worldwide and specialise in those products
            that are frequently disposed of readily. <br><br>
            So is it biodegradable gloves you need? Maybe aprons? Or are you in catering and require an
            alternative to those plastic straws that end up everywhere? Check out our products page! <br>
          </p>
        </div>
      </div>
    </section>
    <!--Main text body-->

    <section class="text-boxes">
      <ul>
        <li>
          <img class="box-img" src="img/alex-carter.jpeg" alt="">
          <div class="text-box">
            <h3>Services</h3>
            <p>Bio-Store is also the provider of many different services to benifit you and help you become more
              earth-friendly!</p>
          </div>
        </li>
        <li>
          <img class="box-img" src="img/apron.jpg" alt="">
          <div class="text-box">
            <h3>Cleaning</h3>
            <p>We provide an award winning, environmentally-friendly cleaning service to clients within a 10 mile
              radius.</p>
          </div>
        </li>
        <li>
          <img class="box-img" src="img/Bags.png" alt="">
          <div class="text-box">
            <h3>Business Consulting</h3>
            <p>Want to make your business more eco-friendly? We offer a consultation service to build a plan tailored
              for you and your business!</p>
          </div>
        </li>
      </ul>
    </section>
    <!--Three item containers with content arranged horizontally-->
  </main>
  <!--main content-->

  <aside class="sidebar">
    <div class="sidebar-right">
      <h2 class="content-title">Our Mission</h2>
      <p>We realise that it’s hard to break habits, but we’re here to discuss your options on how to turn your
        business into an Earth-friendly one. Contact us today!</p>
    </div>
  </aside>
  <!--Sidebar for extra information, aside tag used as its indirectly related to main content-->

  <footer class="page-bottom">
    <aside><strong>Address:</strong> 15-17 Rain Hill Building, Mill Lane, Rainford, SH32 9BN</aside>
    <aside><strong>Business Phone:</strong> 0151 883 1122</aside>
    <aside>
      <strong>Opening Times:</strong> Monday - Friday (8am-7pm)<br>
      Saturday (8am - 5pm) <br>
      Sunday (12pm-5pm)
    </aside>
  </footer>
  <!--Footer with contact details and opening times-->

</body>

</html>